NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD6qrf4e5g7RIfOvLiBF3EhjZQMl970lzc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hackcorruption-stg.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hackcorruption-stg"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hackcorruption-stg.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="120065507426"
NEXT_PUBLIC_FIREBASE_APP_ID="1:120065507426:web:a82bf23d5209aa2f54113b"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id